<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerEntry</class>
 <widget class="QWidget" name="LayerEntry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>46</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>46</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>46</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="effect"/>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="preset"/>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="composer_fn"/>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="remove">
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
