<RCC>
    <qresource prefix="/">
        <file>OpenRGBEffectsPlugin.png</file>
        <file>shaders/stars.fs</file>
        <file>shaders/sunset.fs</file>
        <file>shaders/sea-sun.fs</file>
        <file>shaders/fireworks.fs</file>
        <file>shaders/rainbow.fs</file>
        <file>shaders/bubble-gum.fs</file>
        <file>shaders/bubbles.fs</file>
        <file>shaders/wobble.fs</file>
        <file>shaders/custom.fs</file>
        <file>styles/drakula.xml</file>
        <file>styles/default.xml</file>
        <file>shaders/double-wave.fs</file>
        <file>shaders/beams.fs</file>
        <file>shaders/rainbow-2.fs</file>
        <file>shaders/wavy-rainbow.fs</file>
        <file>shaders/pulses.fs</file>
        <file>shaders/cartoon-waves.fs</file>
        <file>shaders/colored-waves.fs</file>
        <file>shaders/polar.fs</file>
        <file>shaders/rotating-borders.fs</file>
        <file>shaders/grid-runner.fs</file>
        <file>shaders/color-fader.fs</file>
        <file>shaders/rainbow-explosion.fs</file>
        <file>shaders/hypno-swirl.fs</file>
        <file>shaders/beach.fs</file>
        <file>shaders/flow.fs</file>
        <file>shaders/moving-tiles.fs</file>
        <file>shaders/grid.fs</file>
        <file>shaders/watery.fs</file>
        <file>shaders/squid.fs</file>
        <file>shaders/in-out-circles.fs</file>
        <file>shaders/rainbow-sine.fs</file>
        <file>shaders/raster-bars.fs</file>
        <file>shaders/sin-bars.fs</file>
        <file>shaders/circle-pulse.fs</file>
        <file>shaders/distorded-mosaic.fs</file>
        <file>shaders/custom-sine.fs</file>
        <file>shaders/marquee-stagger.fs</file>
        <file>shaders/crazy-lines.fs</file>
        <file>shaders/crosses.fs</file>
        <file>shaders/supershapes.fs</file>
        <file>shaders/audio-example-1.fs</file>
        <file>shaders/audio-example-2.fs</file>
        <file>shaders/audio-example-3.fs</file>
        <file>shaders/audio-example-4.fs</file>
        <file>shaders/rotating-triangle.fs</file>
        <file>shaders/fabled.fs</file>
        <file>shaders/hypnotoad.fs</file>
        <file>shaders/color-alternalte.fs</file>
        <file>shaders/moving-bands.fs</file>
        <file>shaders/audio-example-5.fs</file>
        <file>shaders/audio-example-6.fs</file>
        <file>shaders/beam.fs</file>
        <file>shaders/moving-ball.fs</file>
        <file>shaders/rotating-colors.fs</file>
        <file>shaders/rotating-spiral.fs</file>
        <file>shaders/fill-and-drain.fs</file>
        <file>shaders/audio-example-7.fs</file>
        <file>shaders/audio-example-8.fs</file>
        <file>shaders/audio-example-9.fs</file>
        <file>shaders/audio-example-10.fs</file>
        <file>shaders/audio-example-11.fs</file>
        <file>shaders/audio-example-12.fs</file>
        <file>shaders/audio-example-13.fs</file>
        <file>shaders/neon.fs</file>
    </qresource>
</RCC>
